# keycloak

./: .Dockerfile.swp  .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: .main.yml.swp  main.yml
user-provider-api/: pom.xml
user-provider-api/src/main/java/com/namir/aatariak/keycloak/provider/api/user/: AatariakUserProvider.java  AatariakUserProviderFactory.java  Constants.java  UserAdapter.java  UserRoleModel.java
user-provider-api/src/test/java/com/namir/aatariak/keycloak/provider/api/user/: AatariakUserProviderIT.java
user-provider-api/src/test/resources/: Dockerfile  aatariakApi.yaml
